# aggregator

./: .gitignore  README.md
conf/: client.yml  consumer.yml  server.yml
core/: pom.xml
core/src/main/java/com/pollfish/core/util/: ConfigurationLoader.java
core/src/main/thrift/: loggingEvent.thrift
docker/: docker-compose.yml  init-database.cql
docker/cassandra/: init-database.cql
docker/kafka/: Dockerfile
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/pollfish/consumer/config/: CassandraConfig.java  Constants.java  KafkaConfig.java
kafka-consumer/src/main/java/com/pollfish/consumer/domain/: LoggingEvent.java
kafka-consumer/src/main/java/com/pollfish/consumer/repository/: LoggingEventRepository.java
kafka-consumer/src/main/java/com/pollfish/consumer/service/: ConsumerService.java  KafkaConsumerService.java  LoggingEventService.java
kafka-consumer/src/main/java/com/pollfish/consumer/service/impl/: KafkaConsumerServiceImpl.java  LoggingEventServiceImpl.java
kafka-consumer/src/main/java/com/pollfish/consumer/service/mapper/: LoggingEventMapper.java
kafka-consumer/src/main/java/com/pollfish/consumer/web/rest/: LoggingEventController.java
kafka-consumer/src/main/resources/: application.yml
kafka-consumer/src/main/resources/config/: application.yml
kafka-consumer/src/main/resources/config/cql/: init-cassandra.cql
lib/docker/cassandra/: Dockerfile  init-database.cql  init-database.sh
lib/docker/docker/: docker-compose.yml
parent/: pom.xml
src/: pom.xml
src/core/: pom.xml
src/core/src/main/thrift/: loggingEvent.thrift
src/cs/: checkstyle.xml
src/docker/: docker-compose.yml
src/docker/cassandra/: init-database.cql  init-database.sh
src/kafka-consumer/: pom.xml
src/kafka-consumer/src/main/java/com/pollfish/consumer/: KafkaConsumerApp.java  LoggingConsumerApp.java
src/kafka-consumer/src/main/java/com/pollfish/consumer/config/: CassandraConfig.java  KafkaConfig.java
src/kafka-consumer/src/main/java/com/pollfish/consumer/repository/: LoggingEventRepository.java
src/kafka-consumer/src/main/java/com/pollfish/consumer/service/dto/: LevelType.java  LoggingEventDTO.java
src/kafka-consumer/src/main/java/com/pollfish/consumer/service/impl/: KafkaConsumerServiceImpl.java  LoggingEventServiceImpl.java
src/kafka-consumer/src/main/java/com/pollfish/consumer/web/rest/: LoggingEventController.java
src/kafka-consumer/src/main/java/com/pollfish/consumer/web/rest/vm/: LoggingEventVM.java
src/kafka-consumer/src/main/resources/config/: application.yml
src/kafka-consumer/src/test/java/com/pollfish/consumer/: CassandraLoader.java  LoggingConsumerIntTest.java
src/kafka-consumer/src/test/resources/config/: application.yml
src/kafka-consumer/src/test/resources/config/cql/: init-cassandra.cql
src/thrift-client/: pom.xml
src/thrift-client/src/main/java/com/pollfish/client/: LoggingClientApp.java
src/thrift-client/src/main/java/com/pollfish/client/config/: ApplicationProperties.java  Constants.java
src/thrift-client/src/main/java/com/pollfish/client/service/: LoggingEventGenerationService.java  LoggingEventHandlerService.java  LoggingEventService.java
src/thrift-client/src/main/java/com/pollfish/client/service/impl/: LoggingEventHandlerServiceImpl.java  LoggingEventServiceImpl.java  LoggingEventTestServiceImpl.java  RandomEventGenerationServiceImpl.java  TestEventGenerationServiceImpl.java
src/thrift-client/src/main/resources/config/: application.yml
src/thrift-client/src/test/java/com/pollfish/client/: LoggingClientIntTest.java  MockHandler.java
src/thrift-client/src/test/resources/config/: application.yml
src/thrift-server/: pom.xml
src/thrift-server/src/main/java/com/pollfish/server/: LoggingServerApp.java
src/thrift-server/src/main/java/com/pollfish/server/config/: SimpleServerConfig.java
src/thrift-server/src/main/java/com/pollfish/server/service/: LoggingHandler.java  ProducerService.java  StreamService.java
src/thrift-server/src/main/java/com/pollfish/server/service/impl/: KafkaProducerServiceImpl.java  KafkaStreamServiceImpl.java
src/thrift-server/src/main/resources/config/: application.yml
src/thrift-server/src/test/java/com/pollfish/server/: LoggingServerIntTest.java
src/thrift-server/src/test/resources/config/: application.yml
thrift-client/: pom.xml
thrift-client/src/main/java/com/pollfish/client/: EventGenerator.java  LoggingClient.java  LoggingClientApp.java
thrift-client/src/main/java/com/pollfish/client/config/: ApplicationProperties.java  TTransportConfig.java
thrift-client/src/main/java/com/pollfish/client/domain/: EventGenerator.java
thrift-client/src/main/java/com/pollfish/client/service/: LoggingEventGenerationService.java  LoggingEventService.java
thrift-client/src/main/java/com/pollfish/client/service/impl/: LoggingEventServiceImpl.java  RandomEventGenerationServiceImpl.java
thrift-client/src/main/java/com/pollfish/client/util/: RandomEventUtil.java
thrift-client/src/main/resources/: application.yml
thrift-client/src/main/resources/config/: application.yml
thrift-server/: pom.xml
thrift-server/src/main/java/com/pollfish/server/: LoggingServerApp.java
thrift-server/src/main/java/com/pollfish/server/config/: ApplicationProperties.java  KafkaConfig.java  ObjectSerializer.java  SimpleServerConfig.java
thrift-server/src/main/java/com/pollfish/server/handler/: LoggingHandler.java
thrift-server/src/main/java/com/pollfish/server/service/: LoggingHandler.java  StreamService.java
thrift-server/src/main/java/com/pollfish/server/service/impl/: KafkaStreamServiceImpl.java
thrift-server/src/main/java/com/pollfish/thrift/server/: LoggingHandler.java  LoggingServer.java
thrift-server/src/main/resources/: application.yml
thrift-server/src/main/resources/config/: application.yml
